{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "bin/**/*.ts", "__tests__/**/*.ts", "ui-src/src/**/*.tsx", "ui-src/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "samples", "tutorial", ".tmp"]
}
